server {
  listen 8081;
  server_name localhost;

  # Root directory for the static files
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Serve static assets directly
  location ~ \.(css|js|png|jpg|jpeg|gif|ico|svg|json|woff|woff2|ttf|eot)$ {
    try_files $uri $uri/ =404;
  }

  # Handle client-side routing (React Router)
  # For any request that is not a file, serve index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
